<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VzU-Hi-61p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="BusinessView" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BusinessTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yv9-Sn-aaw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BusinessCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="114" id="OgG-Sv-t1B" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OgG-Sv-t1B" id="knI-jD-Lvr">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vdP-NA-Cls">
                                                    <rect key="frame" x="77" y="30" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="WA6-fv-jfY"/>
                                                        <constraint firstAttribute="height" constant="15" id="vCt-XZ-QG2"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Pa-eY-fKh">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="vWw-GV-3JH"/>
                                                        <constraint firstAttribute="width" constant="65" id="x9y-Hy-ZU2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdW-ij-hAR">
                                                    <rect key="frame" x="265" y="8" width="47" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50586960078534027" green="0.50586960078534027" blue="0.50586960078534027" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cI-iP-syQ">
                                                    <rect key="frame" x="296" y="27" width="16" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50586960078534027" green="0.50586960078534027" blue="0.50586960078534027" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="88 Division St. Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8u-QA-fc0">
                                                    <rect key="frame" x="77" y="53" width="235" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TP-hE-hZA">
                                                    <rect key="frame" x="168" y="29" width="83" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50586960078534027" green="0.50586960078534027" blue="0.50586960078534027" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="1.Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyt-rp-2zQ">
                                                    <rect key="frame" x="77" y="8" width="180" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="km3-Mb-3WY">
                                                    <rect key="frame" x="77" y="72" width="133" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50586960078534027" green="0.50586960078534027" blue="0.50586960078534027" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="km3-Mb-3WY" firstAttribute="leading" secondItem="U8u-QA-fc0" secondAttribute="leading" id="8hb-0J-yEB"/>
                                                <constraint firstAttribute="trailing" secondItem="7cI-iP-syQ" secondAttribute="trailing" constant="8" id="ABj-tG-AUV"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2Pa-eY-fKh" secondAttribute="bottom" constant="12" id="DCw-Bt-YKg"/>
                                                <constraint firstAttribute="trailing" secondItem="U8u-QA-fc0" secondAttribute="trailing" constant="8" id="E0T-Xq-ZgG"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="km3-Mb-3WY" secondAttribute="bottom" constant="12" id="HdY-Vc-eHm"/>
                                                <constraint firstItem="U8u-QA-fc0" firstAttribute="top" secondItem="8TP-hE-hZA" secondAttribute="bottom" constant="7" id="N0i-La-Wp8"/>
                                                <constraint firstItem="8TP-hE-hZA" firstAttribute="centerY" secondItem="vdP-NA-Cls" secondAttribute="centerY" id="Tt0-yf-gHr"/>
                                                <constraint firstItem="8TP-hE-hZA" firstAttribute="leading" secondItem="vdP-NA-Cls" secondAttribute="trailing" constant="8" id="V4j-bv-hMW"/>
                                                <constraint firstItem="U8u-QA-fc0" firstAttribute="leading" secondItem="2Pa-eY-fKh" secondAttribute="trailing" constant="4" id="Yab-6G-412"/>
                                                <constraint firstItem="vdP-NA-Cls" firstAttribute="top" secondItem="dyt-rp-2zQ" secondAttribute="bottom" constant="4" id="a58-O8-Fby"/>
                                                <constraint firstItem="fdW-ij-hAR" firstAttribute="top" secondItem="knI-jD-Lvr" secondAttribute="top" constant="8" id="cJI-5n-AYi"/>
                                                <constraint firstItem="vdP-NA-Cls" firstAttribute="leading" secondItem="2Pa-eY-fKh" secondAttribute="trailing" constant="4" id="dTk-Wh-Bjv"/>
                                                <constraint firstItem="2Pa-eY-fKh" firstAttribute="leading" secondItem="knI-jD-Lvr" secondAttribute="leading" constant="8" id="dYT-02-QqJ"/>
                                                <constraint firstItem="7cI-iP-syQ" firstAttribute="top" secondItem="fdW-ij-hAR" secondAttribute="bottom" constant="2" id="fSP-8K-at7"/>
                                                <constraint firstItem="dyt-rp-2zQ" firstAttribute="leading" secondItem="2Pa-eY-fKh" secondAttribute="trailing" constant="4" id="jgw-nI-ywV"/>
                                                <constraint firstItem="fdW-ij-hAR" firstAttribute="leading" secondItem="dyt-rp-2zQ" secondAttribute="trailing" constant="8" id="kIy-Bp-usm"/>
                                                <constraint firstItem="dyt-rp-2zQ" firstAttribute="top" secondItem="knI-jD-Lvr" secondAttribute="top" constant="8" id="kfU-9D-h4L"/>
                                                <constraint firstItem="km3-Mb-3WY" firstAttribute="top" secondItem="U8u-QA-fc0" secondAttribute="bottom" constant="2" id="pIf-TF-IX1"/>
                                                <constraint firstAttribute="trailing" secondItem="fdW-ij-hAR" secondAttribute="trailing" constant="8" id="sYO-z1-jmo"/>
                                                <constraint firstItem="2Pa-eY-fKh" firstAttribute="top" secondItem="knI-jD-Lvr" secondAttribute="top" constant="8" id="sgo-Pn-oRe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="addressLabel" destination="U8u-QA-fc0" id="4ts-qA-Jyr"/>
                                            <outlet property="categoriesLabel" destination="km3-Mb-3WY" id="m2P-Mp-Rte"/>
                                            <outlet property="distanceLabel" destination="fdW-ij-hAR" id="SbX-AJ-ND6"/>
                                            <outlet property="nameLabel" destination="dyt-rp-2zQ" id="avy-qu-YEH"/>
                                            <outlet property="ratingImageView" destination="vdP-NA-Cls" id="zEO-BL-kkO"/>
                                            <outlet property="reviewCountLabel" destination="8TP-hE-hZA" id="2fV-ak-F2E"/>
                                            <outlet property="thumbImageView" destination="2Pa-eY-fKh" id="1rj-n1-Gy8"/>
                                            <segue destination="FfW-IH-jhz" kind="push" id="FIp-0V-dmD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yv9-Sn-aaw" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="K8M-GN-wjf"/>
                            <constraint firstAttribute="trailing" secondItem="yv9-Sn-aaw" secondAttribute="trailing" id="R3N-R2-zKr"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="yv9-Sn-aaw" secondAttribute="bottom" id="bAo-ST-mCj"/>
                            <constraint firstItem="yv9-Sn-aaw" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="iUs-CJ-JmY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dSb-EF-WJF">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="Y8Q-Xi-fDn">
                            <connections>
                                <segue destination="Np9-U0-811" kind="modal" identifier="FilterControllerSegue" id="ecX-Wh-Ydk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="3Y5-cj-Htn">
                            <connections>
                                <segue destination="mNX-eK-Tx8" kind="modal" identifier="MapControllerSegue" id="GM3-tC-bxl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yv9-Sn-aaw" id="fjU-SO-oWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="-412"/>
        </scene>
        <!--Filters-->
        <scene sceneID="hxZ-wR-xeD">
            <objects>
                <viewController id="DTG-SU-ppg" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3Q-WN-S65"/>
                        <viewControllerLayoutGuide type="bottom" id="oXG-Im-LvS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Yp-C2-JwZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CQQ-aX-9V0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="80" id="w4a-ZP-5mA" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w4a-ZP-5mA" id="RQ5-Fk-CZR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jue-YT-1b8">
                                                    <rect key="frame" x="251" y="24.5" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUi-KG-E4h">
                                                    <rect key="frame" x="15" y="29.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jue-YT-1b8" firstAttribute="centerY" secondItem="RQ5-Fk-CZR" secondAttribute="centerY" id="eSO-Eg-sF2"/>
                                                <constraint firstItem="nUi-KG-E4h" firstAttribute="leading" secondItem="RQ5-Fk-CZR" secondAttribute="leading" constant="15" id="gaJ-Kg-QDZ"/>
                                                <constraint firstItem="nUi-KG-E4h" firstAttribute="centerY" secondItem="RQ5-Fk-CZR" secondAttribute="centerY" id="iCZ-Vn-zNf"/>
                                                <constraint firstAttribute="trailing" secondItem="jue-YT-1b8" secondAttribute="trailing" constant="20" id="tzI-bc-vTl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="jue-YT-1b8" id="SmX-kr-Muw"/>
                                            <outlet property="switchLabel" destination="nUi-KG-E4h" id="veV-IF-qVW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CQQ-aX-9V0" firstAttribute="leading" secondItem="2Yp-C2-JwZ" secondAttribute="leading" id="0Bt-BU-OeO"/>
                            <constraint firstItem="CQQ-aX-9V0" firstAttribute="top" secondItem="2Yp-C2-JwZ" secondAttribute="top" id="6B7-54-Kbn"/>
                            <constraint firstAttribute="trailing" secondItem="CQQ-aX-9V0" secondAttribute="trailing" id="Yfz-l6-CGB"/>
                            <constraint firstItem="oXG-Im-LvS" firstAttribute="top" secondItem="CQQ-aX-9V0" secondAttribute="bottom" id="rhj-SX-EQm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="YjC-tq-JSV">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="4bn-fi-VHC">
                            <connections>
                                <action selector="cancelButtonOnClicked:" destination="DTG-SU-ppg" id="fqU-ue-YIc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="BHW-ej-hXt">
                            <connections>
                                <action selector="searchButtonOnClicked:" destination="DTG-SU-ppg" id="P5z-Nu-hDT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CQQ-aX-9V0" id="cB5-Pc-blk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLH-Ch-6OF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="544"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="b5V-5g-nWK">
            <objects>
                <viewController id="yB1-ZT-GDO" customClass="MapViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7X4-oI-5XE"/>
                        <viewControllerLayoutGuide type="bottom" id="d1q-cu-auh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uKv-EC-EnQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VRW-B8-hrD">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8kY-m4-kXp">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="LgW-Fh-YJx">
                            <connections>
                                <action selector="backButtonClicked:" destination="yB1-ZT-GDO" id="qn4-R0-Ylp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="VRW-B8-hrD" id="PFg-gu-6dD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIy-jb-U5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495" y="67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nTD-ER-N23">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VzU-Hi-61p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sOt-Qm-bdF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="fQd-fO-nW7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpH-eh-5Ds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CNs-Xg-FdQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Np9-U0-811" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SB2-CY-Yu5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pOW-tg-RIQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DTG-SU-ppg" kind="relationship" relationship="rootViewController" id="yMq-CQ-mew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQX-CD-Avf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="175"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="f44-ab-RPI">
            <objects>
                <viewController id="FfW-IH-jhz" customClass="detailViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LqA-hx-gYr"/>
                        <viewControllerLayoutGuide type="bottom" id="dXQ-yT-eDT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cdy-0O-ZNe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pjr-LN-L50"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAO-A1-lzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="-412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VVp-BJ-YCw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mNX-eK-Tx8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VWM-SC-4Qx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yB1-ZT-GDO" kind="relationship" relationship="rootViewController" id="TuK-tm-UNK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJ7-go-Khl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="84"/>
        </scene>
    </scenes>
</document>
